language: node_js
node_js:
  - '0.8'
  - '0.10'
  - '0.11'
script:
  - npm test
  - ./travis.sh
env:
  global:
    - secure: LI6896C2rY1CJUZqOxCXK2G7QLBqtCv4+KltWWT4kHc2x1UpCBxEWBi7jtmj3F2GJflnwv2rkp+qiesLhQszqCiiaz+fhjIZSpW6B7Ww+w5AvtLoxr5JM+0ZGgLkmchuUQDRm3yPngr+9ut0eKtUXHCIao0hrqHkEdvqQMUerGc=
    - secure: VSqXS3Zu2ccdHRk5woOa9G+BGoMsIRPGHK3dQZ5JgA05ynL56lXTAtED3fG8iMvKKZwiWyK6IN2Q+nBolw/mE9Ui2f/4oThBkx33abvpLTr8r3KQoQdnfyb1E8Io357OckzLL64iMAGsugB+6RNheuCkAIgLhMwgTmiUUqHPbmA=
deploy:
  provider: npm
  email: zordius@yahoo-inc.com
  api_key:
    secure: A0R1IEcZNmk3BOXFDpSmEcckGDUHF9YhJf32BbhFc+3vXBFKv2PxokMh+M9fVDZOQMbqeCDm8pQf0qDLXiYWmvDoPtoKBGkOMah3WQGI3Cyr0c/VDdO/2l5bmUPZXqcP8VHeRRrhegrcSB/2EiWXsKBzI6YTRso7WCWKYgOXer0=
  on:
    tags: true
    repo: zordius/json-path-processor
